diff --git a/src/main.cpp b/src/main.cpp
index 3b38c2a..6168a24 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -42,8 +42,7 @@ int main(int argc, char* argv[])
     MainWindow w(coordinator);
 
     coordinator->restoreState();
-    coordinator->initWeidu(QCoreApplication::applicationDirPath() +
-                           "/" + WEIDU_EXECUTABLE);
+    coordinator->initWeidu(WEIDU_EXECUTABLE);
 
     w.show();
 
