diff --git a/CMakeLists.txt b/CMakeLists.txt
index 4f18b99..86673fa 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -95,7 +95,9 @@ include(KDECompilerSettings NO_POLICY_SCOPE)
 # Enable extra warnings
 add_compile_options(-pedantic-errors -Wconversion -Wsign-conversion)
 
-add_subdirectory(android)
+if(ANDROID)
+    add_subdirectory(android)
+endif()
 add_subdirectory(libOnvifConnect)
 add_subdirectory(src)
 add_subdirectory(desktop)
